/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	background-color: #fffef7;
}
body {
	line-height: 1;
	background-color: #fffef7;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	all: unset;
}

/** end reset css**/


.bannerEditionMode {
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	height: 59px;
	color: #fffef7;
}

.bannerEditionMode p {
	padding-left: 10px;
}

.content {
	width: 1140px;
	flex: 1;
	margin: auto;	
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px;
}
section {
	margin: 50px 0px;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3 {
	font-size: 25px;

}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 20px;
	font-size: 1.2em;
	text-decoration: none;
	color: #000000;
}

nav li a {
	text-decoration: none;
	color: #000000;
}

nav li a:hover {
	color: #B1663C;
}

nav img {
	max-width: 20px;
}

#introduction {
	display: flex;
	align-items: center;
	margin-top: 100px;
	margin-bottom: 100px;

}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.bannerModifier {
	display: none;
	position: relative;
	top : -20px;
	left: 700px;
}

.bannerModifier a {
	text-decoration: none;
	color: #000000;
}

.boutonModifier i {
	padding-right: 10px;
}

.bannerModifier a:hover {
	color: #B1663C;
}

/******** modale **********/ 

.modale {
	position : fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0; 
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.3)
}

.modale-wrapper {
	width: 630px;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
}

.modale-wrapper h3 {
	text-align: center;
	padding-bottom: 50px;
}
.icones-modale {
	display: flex;
	align-items: center;
}

.vuemodale1 .icones-modale {
	justify-content: flex-end;
	border: none;
}

.vuemodale2 .icones-modale {
	justify-content: space-between;
}

.icones-modale button {
	font-size: 1.5em;
	margin: 10px;
}


/********* vue modale 1 **********/

.projets-disponibles {
	display: grid;
	grid-template-columns: repeat(5, 1fr);	
	gap: 5px;
	margin: 0 90px;
	padding-bottom: 50px;
	border-bottom: 1px solid #c9c9c9;
}

.projet-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.projet-container img {
    width: 100%;
}

.projet-container i {
    position: relative;
	font-size: 10px;
	width: 8px;
	bottom: 80%;
	left: 32%;	
    color: white;
    background-color: black;
	border-radius: 3px;
    padding: 5px;
}

.div-ajout-projet {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.ajout-projet {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 230px;
	height: 40px;
	text-align: center;
	border-radius: 60px ;
	
}

/****** vue modale 2 */

#form-add-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 90px;
	padding-bottom: 50px;
	border-bottom: 1px solid #c9c9c9;
}

.image-upload {
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
    border-radius: 3px;
    background-color: #e6f0f5;
    margin-bottom: 20px;
	width: 100%;
    height: 180px;
    text-align: center;
}

.image-upload i {
    font-size: 5em;
    color: #bac5cc;
}

.image-upload span {
    display: flex;
	justify-content: center;
	align-items: center;
    font-size: 1em;
	font-weight: 600;
    color: #306585;
    margin-top: 10px;
	background-color: #cad5db;
	width: 150px;
	height: 40px;
	border-radius: 60px;
}

.image-upload p {
    font-size: 0.7em;
    color: #454545;
    margin-top: 10px;
}

.div-title-category {
	width: 100%;
}

.div-title-category label {
	display: flex;
	align-items: flex-start;
}

#form-add-photo input, #form-add-photo select {
	width: 100%;
	height: 50px;
    padding: 10px;
	margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    box-sizing: border-box;
	border: 1px solid #ffffff;
	box-shadow: 0px 3px 10px rgba(158, 158, 158, 0.2);
}

.select-category-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.select-category-wrapper select {
    appearance: none; 
    -webkit-appearance: none;
    background-position: right 25px center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='gray' stroke-width='1'%3E%3Cpolyline points='6 8 10 12 14 8'/%3E%3C/svg%3E"); /* FlÃ¨che SVG vide */
    background-repeat: no-repeat;
    background-size: 25px;
}

.div-valider-projet {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.valider-projet {
    font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #a6a6a6;
	width: 230px;
	height: 40px;
	text-align: center;
	border-radius: 60px ;
}


/****************/


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#formulaire-login {
	width: 50%;
	margin: auto;
}
#formulaire-login > * {
	text-align: center;

}
#formulaire-login h2{
	margin-bottom: 20px;
}
#formulaire-login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#formulaire-login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#formulaire-login label {
	margin: 2em 0 1em 0;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.forgot-password a {
	color: black;
}

#message-erreur {
	display: none;
	font-weight: 700;
	color: #B1663C;
	text-align: center;
	padding-top: 20px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 2em;
	background-color: white;
}

.boutons {
	display: flex;
	justify-content:center;
	align-items: center;
	min-height: 150px;
}

.boutons button { 
	height: 40px;
    font-size: 18px;
	font-family: 'Syne';
	font-weight: 600;
	color: #1D6154;
	background-color: #fffef7;
	text-align: center;
	border: 1px solid #1D6154;
	border-radius: 60px ;
	min-width: 80px;
	margin: 0px 5px;
	padding: 0px 20px;
}

.boutons .selected {
	background-color: #1D6154; 
	color: white;
	
}